#include <stdio.h>
#include <stdlib.h>

#include "hash_table.h"


/**
 * Creates a generic hash table that is able to hold different
 * kinds of items. It uses the "chaining" strategy to deal with
 * collisions. Each position of the table's array contains a
 * pointer to a list. The items are stored in the tail of that
 * list along with the respective key. Every time two different
 * keys hash to the same index, the corresponding list grows.
 *
 * @param capacity: number of indexes available
 * @return a pointer to a hash table
 */
Hash_Table* hash_table_create(int capacity) {
    Hash_Table *hash_table = (Hash_Table*) malloc(sizeof(Hash_Table));
    int i;
    
    hash_table->capacity = capacity;
    hash_table->number_of_items = 0;
    hash_table->array = (List**) malloc(capacity * sizeof(List*));

    for (i = 0; i < hash_table->capacity; i++) {
        hash_table->array[i] = list_create();
    }
    return hash_table;
}


/**
 * Releases all the memory allocated when creating
 * the hash table. After calling the list_destroy
 * function, it frees the allocated array and the
 * hash table itself.
 *
 * @param hash_table: the hash table to destroy
 */
void hash_table_destroy(Hash_Table *hash_table) {
    int i;

    for (i = 0; i < hash_table->capacity; i++) {
        list_destroy(hash_table->array[i]);
    }
    free(hash_table->array);
    free(hash_table);
}


/**
 * A simple function based on the list_print function
 * to show the contents of the hash_table.
 *
 * @param hash_table: the hash table to print
 */
void hash_table_print(Hash_Table *hash_table) {
    int i;

    for (i = 0; i < hash_table->capacity; i++) {
        printf("[%d]:\n", i);
        list_print(hash_table->array[i]);
    }
}


/**
 * Inserts an item provided along with a key into the
 * also provided hash table. It makes use of a hash
 * generated by the hash_generate function to calculate
 * the index the item will be forwarded to. Once the
 * index is calculated, it uses the list_insert function
 * to actually store the item.
 *
 * @param hash_table: the hash table to insert items into
 * @param key: a string to distinguish items from one another
 * @param value: a pointer to the object to store
 * @return a pointer to the object inserted, or NULL
 */
void* hash_table_insert(Hash_Table *hash_table, char *key, void *value) {
    int index;
    unsigned long hash;
    void *inserted_value;

    hash = hash_generate((unsigned char*) key);
    index = hash % hash_table->capacity;

    inserted_value = list_insert(hash_table->array[index], key, value);

    if (inserted_value != NULL) {
        hash_table->number_of_items++;
    }
    return inserted_value;
}


/**
 * Removes an item from the provided hash table. This
 * function makes use of a hash generated by the
 * hash_generate function to calculate the index
 * of the list the searched item supposedly is in. Once
 * the index is calculated, it uses the list_remove
 * function to actually remove the item.
 *
 * @param hash_table: the hash table to insert items into
 * @param key: the string associated with the item
 * @return a pointer to the object just removed, or NULL
 */
void* hash_table_remove(Hash_Table *hash_table, char *key) {
    int index;
    unsigned long hash;
    void *removed_value;

    hash = hash_generate((unsigned char*) key);
    index = hash % hash_table->capacity;

    removed_value = list_remove(hash_table->array[index], key);
    
    if (removed_value != NULL) {
        hash_table->number_of_items--;
    }
    return removed_value;
}


/**
 * Searches for an item in the provided hash table.
 * This function makes use of a hash generated by the
 * hash_generate function to calculate the in which of
 * the lists the searched item supposedly is in. Once
 * the index is calculated, it uses the list_search
 * function to actually search for the item.
 *
 * @param hash_table: the hash table to perform the search
 * @param key: the string associated with the item
 * @return a pointer to the object found, or NULL
 */
void* hash_table_search(Hash_Table *hash_table, char *key) {
    int index;
    unsigned long hash;

    hash = hash_generate((unsigned char*) key);
    index = hash % hash_table->capacity;
    return list_search(hash_table->array[index], key);
}


/**
 * Generates a hash based on a string. It starts at
 * 0x55555555 because this value has the same density
 * of zeros and ones in its binary composition. At
 * each iteration, one of the characters of the string
 * is evaluated and mixed up with the hash through xor
 * operation. The loop ends when string reaches \0.
 *
 * @param string: the string to get the hash from
 * @return a hash value
 */
unsigned long hash_generate(unsigned char *string) {
    int hash = 0x55555555;

    while (*string) {
        hash ^= *string++;
        hash = (hash << 5);
    }
    return (unsigned long) hash;
}
